export default {
  //!Users
  LOGIN_REQUEST: "LOGIN_REQUEST",
  LOGIN_REQUEST_SUCCESS: "LOGIN_REQUEST_SUCCESS",
  LOGIN_REQUEST_FAILED: "LOGIN_REQUEST_FAILED",
  GET_USERS_REQUEST: "GET_USERS_REQUEST",
  GET_USERS_SUCCESS: "GET_USERS_SUCCESS",
  GET_USERS_FAILED: "GET_USERS_FAILED",
  GET_LIST_USERS_REQUEST: "GET_LIST_USERS_REQUEST",
  GET_LIST_USERS_SUCCESS: "GET_LIST_USERS_SUCCESS",
  GET_LIST_USERS_FAILED: "GET_LIST_USERS_FAILED",
  CREATE_USERS_REQUEST: "CREATE_USERS_REQUEST",
  CREATE_USERS_SUCCESS: "CREATE_USERS_SUCCESS",
  CREATE_USERS_FAILED: "CREATE_USERS_FAILED",
  EDIT_USERS_REQUEST: "EDIT_USERS_REQUEST",
  EDIT_USERS_SUCCESS: "EDIT_USERS_SUCCESS",
  EDIT_USERS_FAILED: "EDIT_USERS_FAILED",
  DELETE_USERS_REQUEST: "DELETE_USERS_REQUEST",
  DELETE_USERS_SUCCESS: "DELETE_USERS_SUCCESS",
  DELETE_USERS_FAILED: "DELETE_USERS_FAILED",
  LOG_OUT_SUCCESS: "LOG_OUT_SUCCESS",
  LOG_OUT_FAILED: "LOG_OUT_FAILED",
  LOG_OUT: "LOG_OUT",
  CHANGE_PASSWORD_REQUEST: "CHANGE_PASSWORD_REQUEST",
  CHANGE_PASSWORD_SUCCESS: "CHANGE_PASSWORD_SUCCESS",
  CHANGE_PASSWORD_FAILED: "CHANGE_PASSWORD_FAILED",
  FORGOT_PASSWORD_REQUEST: "FORGOT_PASSWORD_REQUEST",
  FORGOT_PASSWORD_SUCCESS: "FORGOT_PASSWORD_SUCCESS",
  FORGOT_PASSWORD_FAILED: "FORGOT_PASSWORD_FAILED",
  RESET_PASSWORD_REQUEST: "RESET_PASSWORD_REQUEST",
  RESET_PASSWORD_SUCCESS: "RESET_PASSWORD_SUCCESS",
  RESET_PASSWORD_FAILED: "RESET_PASSWORD_FAILED",
  // UPLOAD_IMAGE_REQUEST: "UPLOAD_IMAGE_REQUEST",
  // UPLOAD_IMAGE_SUCCESS: "UPLOAD_IMAGE_SUCCESS",
  // UPLOAD_IMAGE_FAILED: "UPLOAD_IMAGE_FAILED",

  //!Event
  GET_LIST_EVENT_REQUEST: "GET_LIST_EVENT_REQUEST",
  GET_LIST_EVENT_SUCCESS: "GET_LIST_EVENT_SUCCESS",
  GET_LIST_EVENT_FAILED: "GET_LIST_EVENT_FAILED",
  CREATE_EVENT_REQUEST: "CREATE_EVENT_REQUEST",
  CREATE_EVENT_SUCCESS: "CREATE_EVENT_SUCCESS",
  CREATE_EVENT_FAILED: "CREATE_EVENT_FAILED",
  UPDATE_EVENT_REQUEST: "UPDATE_EVENT_REQUEST",
  UPDATE_EVENT_SUCCESS: "UPDATE_EVENT_SUCCESS",
  UPDATE_EVENT_FAILED: "UPDATE_EVENT_FAILED",
  DELETE_EVENT_REQUEST: "DELETE_EVENT_REQUEST",
  DELETE_EVENT_SUCCESS: "DELETE_EVENT_SUCCESS",
  DELETE_EVENT_FAILED: "DELETE_EVENT_FAILED",

  //!Event Join
  GET_LIST_EVENT_JOIN_REQUEST: "GET_LIST_EVENT_JOIN_REQUEST",
  GET_LIST_EVENT_JOIN_SUCCESS: "GET_LIST_EVENT_JOIN_SUCCESS",
  GET_LIST_EVENT_JOIN_FAILED: "GET_LIST_EVENT_JOIN_FAILED",
  CREATE_EVENT_JOIN_REQUEST: "CREATE_EVENT_JOIN_REQUEST",
  CREATE_EVENT_JOIN_SUCCESS: "CREATE_EVENT_JOIN_SUCCESS",
  CREATE_EVENT_JOIN_FAILED: "CREATE_EVENT_JOIN_FAILED",
  UPDATE_EVENT_JOIN_REQUEST: "UPDATE_EVENT_JOIN_REQUEST",
  UPDATE_EVENT_JOIN_SUCCESS: "UPDATE_EVENT_JOIN_SUCCESS",
  UPDATE_EVENT_JOIN_FAILED: "UPDATE_EVENT_JOIN_FAILED",
  DELETE_EVENT_JOIN_REQUEST: "DELETE_EVENT_JOIN_REQUEST",
  DELETE_EVENT_JOIN_SUCCESS: "DELETE_EVENT_JOIN_SUCCESS",
  DELETE_EVENT_JOIN_FAILED: "DELETE_EVENT_JOIN_FAILED",
  JOIN_EVENT_REQUEST: "JOIN_EVENT_REQUEST",
  JOIN_EVENT_SUCCESS: "JOIN_EVENT_SUCCESS",
  JOIN_EVENT_FAILED: "JOIN_EVENT_FAILED",

  //!Team
  GET_LIST_TEAM_REQUEST: "GET_LIST_TEAM_REQUEST",
  GET_LIST_TEAM_SUCCESS: "GET_LIST_TEAM_SUCCESS",
  GET_LIST_TEAM_FAILED: "GET_LIST_TEAM_FAILED",
  CREATE_TEAM_REQUEST: "CREATE_TEAM_REQUEST",
  GET_LIST_TEAM_SHOW_REQUEST: "GET_LIST_TEAM_SHOW_REQUEST",
  GET_LIST_TEAM_SHOW_SUCCESS: "GET_LIST_TEAM_SHOW_SUCCESS",
  GET_LIST_TEAM_SHOW_FAILED: "GET_LIST_TEAM_SHOW_FAILED",
  CREATE_TEAM_REQUEST: "CREATE_TEAM_REQUEST",
  CREATE_TEAM_SUCCESS: "CREATE_TEAM_SUCCESS",
  CREATE_TEAM_FAILED: "CREATE_TEAM_FAILED",
  UPDATE_TEAM_REQUEST: "UPDATE_TEAM_REQUEST",
  UPDATE_TEAM_SUCCESS: "UPDATE_TEAM_SUCCESS",
  UPDATE_TEAM_FAILED: "UPDATE_TEAM_FAILED",
  DELETE_TEAM_REQUEST: "DELETE_TEAM_REQUEST",
  DELETE_TEAM_SUCCESS: "DELETE_TEAM_SUCCESS",
  DELETE_TEAM_FAILED: "DELETE_TEAM_FAILED",

  //!Upload
  UPLOAD_IMAGE_REQUEST: "UPLOAD_IMAGE_REQUEST",
  UPLOAD_IMAGE_SUCCESS: "UPLOAD_IMAGE_SUCCESS",
  UPLOAD_IMAGE_FAILED: "UPLOAD_IMAGE_FAILED",
  UPLOAD_FILE_REQUEST: "UPLOAD_FILE_REQUEST",
  UPLOAD_FILE_SUCCESS: "UPLOAD_FILE_SUCCESS",
  UPLOAD_FILE_FAILED: "UPLOAD_FILE_FAILED",

  //!Product
  GET_LIST_PRODUCT_REQUEST: "GET_LIST_PRODUCT_REQUEST",
  GET_LIST_PRODUCT_SUCCESS: "GET_LIST_PRODUCT_SUCCESS",
  GET_LIST_PRODUCT_FAILED: "GET_LIST_PRODUCT_FAILED",
  GET_LIST_TYPE_PRODUCT_REQUEST: "GET_LIST_TYPE_PRODUCT_REQUEST",
  GET_LIST_TYPE_PRODUCT_SUCCESS: "GET_LIST_TYPE_PRODUCT_SUCCESS",
  GET_LIST_TYPE_PRODUCT_FAILED: "GET_LIST_TYPE_PRODUCT_FAILED",
  GET_LIST_UNIT_PRODUCT_REQUEST: "GET_LIST_UNIT_PRODUCT_REQUEST",
  GET_LIST_UNIT_PRODUCT_SUCCESS: "GET_LIST_UNIT_PRODUCT_SUCCESS",
  GET_LIST_UNIT_PRODUCT_FAILED: "GET_LIST_UNIT_PRODUCT_FAILED",
  GET_LIST_LEVEL_PRODUCT_REQUEST: "GET_LIST_LEVEL_PRODUCT_REQUEST",
  GET_LIST_LEVEL_PRODUCT_SUCCESS: "GET_LIST_LEVEL_PRODUCT_SUCCESS",
  GET_LIST_LEVEL_PRODUCT_FAILED: "GET_LIST_LEVEL_PRODUCT_FAILED",
  CREATE_PRODUCT_REQUEST: "CREATE_PRODUCT_REQUEST",
  CREATE_PRODUCT_SUCCESS: "CREATE_PRODUCT_SUCCESS",
  CREATE_PRODUCT_FAILED: "CREATE_PRODUCT_FAILED",
  GET_PRODUCT_REQUEST: "GET_PRODUCT_REQUEST",
  GET_PRODUCT_SUCCESS: "GET_PRODUCT_SUCCESS",
  GET_PRODUCT_FAILED: "GET_PRODUCT_FAILED",
  DELETE_PRODUCT_REQUEST: "DELETE_PRODUCT_REQUEST",
  DELETE_PRODUCT_SUCCESS: "DELETE_PRODUCT_SUCCESS",
  DELETE_PRODUCT_FAILED: "DELETE_PRODUCT_FAILED",
  UPDATE_PRODUCT_REQUEST: "UPDATE_PRODUCT_REQUEST",
  UPDATE_PRODUCT_SUCCESS: "UPDATE_PRODUCT_SUCCESS",
  UPDATE_PRODUCT_FAILED: "UPDATE_PRODUCT_FAILED",
  GET_LIST_PRODUCT_BY_USER_REQUEST: "GET_LIST_PRODUCT_BY_USER_REQUEST",
  GET_LIST_PRODUCT_BY_USER_SUCCESS: "GET_LIST_PRODUCT_BY_USER_SUCCESS",
  GET_LIST_PRODUCT_BY_USER_FAILED: " GET_LIST_PRODUCT_BY_USER_FAILED",

  //!Door
  GET_DOOR_REQUEST: "GET_DOOR_REQUEST",
  GET_DOOR_SUCCESS: "GET_DOOR_SUCCESS",
  GET_DOOR_FAILED: "GET_DOOR_FAILED",
  DRAW_DOOR_REQUEST: "DRAW_DOOR_REQUEST",
  DRAW_DOOR_SUCCESS: "DRAW_DOOR_SUCCESS",
  DRAW_DOOR_FAILED: "DRAW_DOOR_FAILED",
};
